# Stylesutraa

./: README.md
Stylesutra/: pom.xml
Stylesutra/.metadata/: version.ini
Stylesutra/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Stylesutra/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Stylesutra/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Stylesutra/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Stylesutra/src/main/java/com/Style/: StylesutraApplication.java
Stylesutra/src/main/java/com/Style/controller/: Admincontroller.java  Stylecontroller.java  Usercontroller.java
Stylesutra/src/main/java/com/Style/dao/: Admindao.java  Userdao.java
Stylesutra/src/main/java/com/Style/dao/impl/: Admindaoimpl.java  Userdaoimpl.java
Stylesutra/src/main/java/com/Style/model/: Categories.java  Products.java  User.java
Stylesutra/src/main/java/com/Style/properties/: Message.properties
Stylesutra/src/main/java/com/Style/service/: Adminservice.java  Userservice.java
Stylesutra/src/main/java/com/Style/service/impl/: Adminserviceimpl.java  Userserviceimpl.java
Stylesutra/src/main/java/com/Style/utils/: Helpler.java  Message.java  WebUtils.java
Stylesutra/src/main/resources/: application.properties
Stylesutra/src/main/webapp/components/: comman_css_and_js.jsp
Stylesutra/src/main/webapp/css/: style.css
Stylesutra/src/main/webapp/js/: script.js
Stylesutra/src/main/webapp/jsp/: index.jsp  tshirts.jsp
Stylesutra/src/main/webapp/jsp/admin/: admin.jsp
Stylesutra/src/main/webapp/jsp/admin/categories/: adminEditViewCategories.jsp  adminViewCategories.jsp
Stylesutra/src/main/webapp/jsp/admin/products/: adminEditViewProducts.jsp  adminViewProducts.jsp
Stylesutra/src/main/webapp/jsp/user/: login.jsp  myprofile.jsp  register.jsp
Stylesutra/src/test/java/com/example/demo/: StylesutraApplicationTests.java
